# payslip-db-copy

./: pom.xml
src/main/java/com/frobom/payslip/copydb/: Application.java  KyuyoDatabaseConfig.java  PayslipDatabaseConfig.java
src/main/java/com/frobom/payslip/dbcopy/: Application.java  KyuyoDatabaseConfig.java  PayslipDatabaseConfig.java
src/main/java/com/frobom/payslip/dbcopy/entity/: Attendance.java  BasicSalary.java  Company.java  Grade.java  Holiday.java  Loan.java  Master.java  Payment.java  Position.java  Staff.java
src/main/java/com/frobom/payslip/dbcopy/repository/: AttendanceRepository.java  CompanyRepository.java  GradeRepository.java  HolidayRepository.java  MasterRepository.java  PositionRepository.java  StaffRepository.java
src/main/java/com/frobom/payslip/dbcopy/rowmapper/: AttendanceRowMapper.java  CompanyRowMapper.java  GradeRowMapper.java  HolidayRowMapper.java  MasterRowMapper.java  PositionRowMapper.java  StaffRowMapper.java
src/main/java/com/frobom/payslip/entity/: Attendance.java  BasicSalary.java  Company.java  Grade.java  Holiday.java  Loan.java  Master.java  Payment.java  Position.java  Staff.java
src/main/java/com/frobom/payslip/rowmapper/: AttendanceRowMapper.java  CompanyRowMapper.java  GradeRowMapper.java  HolidayRowMapper.java  MasterRowMapper.java  PositionRowMapper.java  StaffRowMapper.java
src/main/resources/: config.properties
