kyuyo.datasource.url=jdbc:mysql://localhost/kyuyo
kyuyo.datasource.username=root
kyuyo.datasource.password=root1
kyuyo.datasource.driver-class-name=com.mysql.jdbc.Driver

payslip.datasource.url=jdbc:mysql://localhost/payslip
payslip.datasource.username=root
payslip.datasource.password=root1
payslip.datasource.driver-class-name=com.mysql.jdbc.Driver